<DOCTYPE html>
<html>
 <head>
   <!--meta data and title-->
   <title>OPH Store</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Buy electronic devices with the best price with OPH Store"/>
    <link rel="stylesheet" href="style.css"/>

  

</head>





 <body>

  
<nav>

      <h1>OPH Store</h1>
      <br>
      <br>


            
 <button id="homeb">
      <a href="home.html">home</a>

    </button>
    
    
    <button id="aboutb">
      
      <a href="about.html">About</a>


    </button>

      

   

  </nav>

  <p>This is "<b>OPH</b>" page where you can buy electronic devices with the best price.</p>

 
  <!--elements in web-->
   
    <form id="formsearch">
      <input type="search" placeholder="search about product" id="insearch"/>
    </form>

<br>
<br>
<br>


  <!-- horizontal rule (Space) -->


<div>


          
</div>




<br>

 <table>
  <tbody>
    <tr>

      <td>


          <form action="phones.html">
          <button id="phoneb"></button>
            </form>
      
      </td>

      
      <td>

          <form action="laptops.html">
          <button id="lapb"></button>
          </form>
      
      </td>
      
        
      <td> 

       <form action="accessories.html">
          <button id="accb"></button>
          </form>

        </td>
      


    </from>
      

    

      </tr>

      <tr>
        <td><h3>Phones</h3></td>
        <td><h3>Laptops</h3></td>
        <td><h3>Accessories</h3></td>
      
  </tbody>

</table>








<div>
  
</div>

  <!-- <form action="login.html"> -->


    <!-- <button id="saleimg">
      <a href="login.html"></a> -->
      <img src="9_10_2025 11_15_38 PM.png" alt="" width ='500' height = "500"/>
      <!-- </button> -->

    </form>
           

  
<br>
<br>
<br>





<footer>
<h5>All rights reversed &copy; 2025 - OPH Store</h5>

</footer>
<h6>V1.0</h6>


</body>



</html>
